# Apple-Music-Discord-Rich-Presence

./: .gitignore  README.md  apple-music-discord-rpc.sln  installer.iss
WinUI/: App.xaml  App.xaml.cs  DiscordRPC.csproj  MainWindow.xaml  MainWindow.xaml.cs  WinUI.sln  app.manifest
WinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
WinUI/Services/: ConfigService.cs  HotkeyService.cs  IconService.cs  LastFMScrobbler.cs  RpcService.cs  Secrets.example.cs  StatisticsService.cs  TrackInfo.cs  UpdateService.cs
